# book-inventory-management

./: pom.xml
sql/: sql.txt
src/main/java/com/example/demo/: PasswordEncoderExample.java
src/main/java/com/example/demo/application/: AuthenticationProvider.java
src/main/java/com/example/demo/application/dtos/: AuthUserDTO.java  UserDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
src/main/java/com/example/demo/application/mappers/: UserMapper.java
src/main/java/com/example/demo/application/services/: AuthService.java  AuthenticationService.java  PaymentService.java  ProductService.java  UserDeleteService.java  UserRegistrationService.java  UserService.java  UserUpdateService.java
src/main/java/com/example/demo/application/usecases/: ApiPaymentUseCaseImpl.java  AuthUsecase.java  AuthUsecaseImpl.java  AuthenticationUseCase.java  AuthenticationUseCaseImpl.java  LocalPaymentUseCaseImpl.java  PaymentUseCase.java  ProductUseCase.java  ProductUseCaseImpl.java  UserDeleteUseCase.java  UserDeleteUseCaseImpl.java  UserRegistrationUseCase.java  UserRegistrationUseCaseImpl.java  UserUpdateUseCase.java  UserUpdateUseCaseImpl.java
src/main/java/com/example/demo/controllers/: AuthController.java
src/main/java/com/example/demo/domain/entities/: OrderProduct.java  Payment.java  Product.java  User.java
src/main/java/com/example/demo/domain/exceptions/: PaymentException.java
src/main/java/com/example/demo/domain/payment/: PaymentGateway.java
src/main/java/com/example/demo/domain/payments/: PaymentGateway.java
src/main/java/com/example/demo/domain/repositories/: PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/security/: AuthenticationProvider.java  PasswordEncoder.java
src/main/java/com/example/demo/domain/usecases/: AuthenticationUseCase.java  AuthenticationUseCaseImpl.java
src/main/java/com/example/demo/infrastructure/payment/: JdbcPaymentGateway.java  StripePaymentGateway.java
src/main/java/com/example/demo/infrastructure/payments/: JdbcPaymentGateway.java  StripePaymentGateway.java
src/main/java/com/example/demo/infrastructure/persistence/: JdbcProductRepository.java  JdbcUserRepository.java
src/main/java/com/example/demo/infrastructure/security/: AuthenticationProviderImpl.java  CustomAuthenticationProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/presentation/controllers/: AuthController.java  PaymentController.java  UserProfileController.java  UserRegistrationController.java
src/main/java/com/example/demo/presentation/forms/: PaymentForm.java  UserLoginForm.java  UserRegisterForm.java  UserUpdateForm.java  UserUpdateFrom.java
src/main/resources/: application-api.properties  application-local.properties  application.properties  application.yml  messages.properties
src/main/resources/templates/: login.html  payment-cansel.html  payment-form.html  payment-success.html  product-selection.html  register.html  top.html  topPage.html  user-profile.html  user-register.html
src/main/resources/templates/login/: login.html
