# API database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:api-db-host}:${DB_PORT:5432}/${DB_NAME:book-inventory-management}
spring.datasource.username=${DB_USER:api-user}
spring.datasource.password=${DB_PASS:api-password}

# Stripe configuration
# stripe.api.key=${STRIPE_API_KEY:your-api-default-stripe-api-key}

# Auth0 configuration
# auth0.domain=${AUTH0_DOMAIN:your-default-auth0-domain}
# auth0.client-id=${AUTH0_CLIENT_ID:your-default-auth0-client-id}
# auth0.client-secret=${AUTH0_CLIENT_SECRET:your-default-auth0-client-secret}