# Stripe configuration
stripe.api.key=${STRIPE_API_KEY:your-api-default-stripe-api-key}

# Auth0 configuration
# auth0.domain=${AUTH0_DOMAIN:your-default-auth0-domain}
# auth0.client-id=${AUTH0_CLIENT_ID:your-default-auth0-client-id}
# auth0.client-secret=${AUTH0_CLIENT_SECRET:your-default-auth0-client-secret}